ACCESS_TOKEN_SECRET=a1989bea-e746-4367-b438-1838532a813a
ALLOW_API_KEY=68daa0a7-b8c0-4735-9328-f8c876aeb0b9
ALLOW_ORIGIN=http://localhost:5173
DATABASE_URL="host=localhost port=5432 user=golensdb password=golensdb dbname=golensdb sslmode=disable"
MAX_REQUESTS=10
REDISCLOUD_URL=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REFRESH_TOKEN_SECRET=a3a6a2a5-2d7f-453d-8f8d-1dadff67fa0f
# HOST_PORT=192.168.4.39:3001